<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        h1{
            text-align: center;
            text-decoration: dashed;
        }
        table{
            margin: auto;
        }
        img{
            border-radius: 50%;
            padding: 30px;
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <h1>
        Some of the most fascinating Night Sky!
    </h1>
    <table>
        <tr>
            <td>
                <img src="sz1.jpeg">
            </td>
            <td>
                <img src="sz2.jpeg">
            </td>
            <td>
                <img src="sz3.jpeg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="sz4.jpeg">
            </td>
            <td>
                <img src="sz5.jpeg">
            </td>
            <td>
                <img src="sz6.jpeg">
            </td>
        </tr>
    </table>
</body>
</html>